name: p8105_final_project-
title:
username:
account: clairexiao02
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5296912
bundleId: 5349043
url: https://clairexiao02.shinyapps.io/p8105_final_project-/
when: 1639032421.79906
lastSyncTime: 1639032421.79907
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _site.yml|Final_project_part_2.html|Final_project_part_2.Rmd|Final_project_part_3.Rmd|index.html|index.Rmd|Michelin.png|P8105_final_mapping.html|P8105_Project_Proposal.html|P8105_Project_Proposal.md|P8105_Project_Proposal.Rmd|P8105_Project_Report.html|P8105_Project_Report.Rmd|README.md|data|Final_project_part_3_files|site_libs
